# toofz-build

./: .gitignore  Deploy-NuGetPackage.ps1  Directory.Build.props  Directory.Build.targets  Includes.ps1  Install-AzureStorageEmulator.ps1  Link-Source.ps1  README.md  Submit-CodeCoverageResults.ps1  Test-Project.ps1  appveyor.yml  toofz-build.sln  toofz.Build.sln
src/toofz.Build/: AddNewReportParams.cs  AddNewReportResponse.cs  AppVeyorPushArtifact.cs  Codecov.cs  CodecovClient.cs  CompareVersion.cs  NuGetPush.cs  OpenCover.cs  toofz.Build.csproj  toofz.Build.nuspec
src/toofz.Build.Tasks/: OpenCover.cs
src/toofz.Build.Tasks/Properties/: AssemblyInfo.cs
src/toofz.Build/Properties/: AssemblyInfo.cs
src/toofz.Build/tools/: Coverage.targets  PublishPackage.targets
src/toofz.Build/tools/netstandard1.3/: Common.props  Coverage.props  Coverage.targets  PublishCoverage.props  PublishCoverage.targets  PublishPackage.props  PublishPackage.targets
test/toofz.Build.Tests/: CompareVersionTests.cs  MockEngine.cs  toofz.Build.Tests.csproj
toofz.Build/: CoreProject.cs  FrameworkProject.cs  GetProjectCmdlet.cs  Package.cs  Project.cs  ProjectBase.cs  XContainerExtensions.cs  toofz.Build.csproj  toofz.Build.nuspec
toofz.Build.MSBuild/: toofz.Build.nuspec
toofz.Build.MSBuild/tools/: Common.targets  DeployNuGetPackage.targets  PublishCoverage.targets  PublishPackage.targets  SubmitCodeCoverage.targets  TestProject.targets
toofz.Build.Tasks/: Codecov.cs  NuGetPush.cs  OpenCover.cs  PushPackage.cs  toofz.Build.Tasks.csproj
toofz.Build.Tasks/Properties/: AssemblyInfo.cs
toofz.Build/Properties/: AssemblyInfo.cs
toofz.Build/tools/: Common.targets
toofz.OpenCover.MSBuild/: OpenCover.cs  toofz.OpenCover.MSBuild.csproj
toofz.OpenCover.MSBuild/Properties/: AssemblyInfo.cs
