<Project>

  <PropertyGroup>
    <CodeCoverageResultsPath>$(ProjectDir)$(IntermediateOutputPath)$(TargetName).results.xml</CodeCoverageResultsPath>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(BuildTasksAssemblyFile)" TaskName="toofz.Build.Tasks.OpenCover" />

  <Target Name="Coverage">
    <OpenCover ToolPath="$(MSBuildThisFileDirectory)OpenCover\tools"
               Register="True"
               Target="$(VsInstallRoot)\Common7\IDE\Extensions\TestPlatform\vstest.console.exe"
               TargetArgs="$(TargetPath)"
               TargetWorkingDir="$(TargetDir)"
               ReturnTargetCode="True"
               Filter="+[$(TargetName.Replace(&quot;.Tests&quot;, &quot;&quot;))]* -[$(TargetName)]*"
               ExcludeByAttribute="System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute"
               Output="$(CodeCoverageResultsPath)"
               OldStyle="True" />
  </Target>

</Project>