<Project>

  <PropertyGroup>
    <CodeCoverageResultsPath>$(ProjectDir)$(IntermediateOutputPath)$(TargetName).results.xml</CodeCoverageResultsPath>
  </PropertyGroup>

  <UsingTask AssemblyFile="$(BuildTasksAssemblyFile)" TaskName="toofz.Build.Tasks.Codecov" />

  <Target Name="PublishCoverage">
    <Codecov ToolPath="$(MSBuildThisFileDirectory)Codecov\tools"
             File="$(CodeCoverageResultsPath)" />
  </Target>

</Project>