<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <NuspecFile>$(MSBuildThisFileDirectory)$(MSBuildProjectName).nuspec</NuspecFile>
    <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
    <RuntimeMetadataVersion>0</RuntimeMetadataVersion>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <NoWarn>$(NoWarn);CS2008</NoWarn>
  </PropertyGroup>

  <PropertyGroup>
    <PackageVersion Condition=" '$(PackageVersion)' == '' ">0.0.0-dev</PackageVersion>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\toofz.Build.Tasks\toofz.Build.Tasks.csproj" />
  </ItemGroup>

  <Target Name="SetPackageProperties" BeforeTargets="GenerateNuspec">
    <PropertyGroup>
      <NuspecProperties>
        version=$(PackageVersion);
        configuration=$(Configuration)
      </NuspecProperties>
    </PropertyGroup>
  </Target>

  <Target Name="Compile" />
  <Target Name="CopyFilesToOutputDirectory" />

  <Import Project="build\netstandard1.0\toofz.Build.targets" />

</Project>
