<Project>
  <PropertyGroup>
    <VsTestPath>$(VsInstallRoot)\Common7\IDE\Extensions\TestPlatform\vstest.console.exe</VsTestPath>
    <VsTestArgs>$(TargetPath)</VsTestArgs>
    <VsTestWorkingDir>$(TargetDir)</VsTestWorkingDir>
  </PropertyGroup>

  <PropertyGroup>
    <OpenCoverToolPath>$(MSBuildThisFileDirectory)OpenCover\tools</OpenCoverToolPath>
    <OpenCoverFilter>+[$(TargetName.Replace(&quot;.Tests&quot;, &quot;&quot;))]* -[$(TargetName)]*</OpenCoverFilter>
    <OpenCoverExcludeByAttribute>System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverageAttribute</OpenCoverExcludeByAttribute>
    <OpenCoverOldStyle>true</OpenCoverOldStyle>
  </PropertyGroup>
</Project>