<Project>
  <UsingTask AssemblyFile="$(BuildTasksAssemblyPath)" TaskName="toofz.Build.NuGetPush" />

  <Target Name="PublishPackage" DependsOnTargets="Pack">
    <PropertyGroup>
      <!-- PackageOutputAbsolutePath is set by Pack. -->
      <PackagePath>$(PackageOutputAbsolutePath)$(PackageId).$(PackageVersion).nupkg</PackagePath>
    </PropertyGroup>

    <NuGetPush ToolPath="$(NuGetPushToolPath)"
               Package="$(PackagePath)"
               Source="$(NuGetPushSource)"
               ApiKey="$(NuGetPushApiKey)"
               SymbolSource="$(SymbolPackageServer)"
               SymbolApiKey="$(SymbolPackageServerApiKey)" />
  </Target>
</Project>